# Firebase Functions runtime variables
# Use `firebase functions:config:set ...` for deployed env config, and/or
# local env files when running emulators.

REACT_APP_STEAM_USER_ID=
REACT_APP_STEAM_API_KEY=
OPENAI_API_KEY=
